# Lifeguard

./: README.md  docker-compose.yml
lifeguard_server/: Dockerfile  build.gradle  send_args.py  send_video.py
lifeguard_server/src/main/java/com/sds/lifeguard_server/: LifeguardServerApplication.java
lifeguard_server/src/main/java/com/sds/lifeguard_server/DTO/: ADDTO.java  LifeguardDTO.java  UserDTO.java
lifeguard_server/src/main/java/com/sds/lifeguard_server/controller/: LifeguardController.java  MemberController.java  QRController.java
lifeguard_server/src/main/java/com/sds/lifeguard_server/domain/: AD.java  Lifeguard.java  Member.java  User.java
lifeguard_server/src/main/java/com/sds/lifeguard_server/mapper/: MemberMapper.java  UserMapper.java
lifeguard_server/src/main/java/com/sds/lifeguard_server/repository/: LifeguardRepository.java
lifeguard_server/src/main/java/com/sds/lifeguard_server/service/: MemberService.java  (+6 more)
lifeguard_server/src/main/resources/: application.properties
lifeguard_server/src/main/resources/templates/: index.html
lifeguard_server/src/main/signizi/: package-lock.json
lifeguard_server/src/main/signizi/src/: App.js  firebase-config.js
lifeguard_server/src/main/signizi/src/components/: SignIn.css  SignIn.js  SignUp.js  SignageList.css  SignageList.js  SignageSetting.js
lifeguard_server/src/main/signizi/src/components/res/: BackgroundLayer.css  BackgroundLayer.js  GlobalState.js  Header.js  ListView.js  SignageComponents.js
lifeguard_server/src/test/java/com/sds/lifeguard_server/: LifeguardServerApplicationTests.java
(+74 files in other folders)
